<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrap{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .wrap>div{
            display: inline-block;
            background: rebeccapurple

        }
        .wrap .content{
            position: relative;

        }
        .aa{
            position: absolute
        }
        /* .wrap>div>span{
            position: absolute;
            width: 20px;
            height: 20px

        } */
        .first{
            margin-right: 20px

        }

    
    </style>
</head>

<body>
    <div class="wrap">
        <div class="first" >
            <div class="content"><span class="aa">1</span></div>
            
            
        </div>
        <div class="2">
            <span >2</span>
        </div>
        <div class="3">
            <span >3</span>
        </div>
        <div class="4">
            <span >4</span>
        </div>
    </div>

    
</body>
</html>
